name: Deploy Esquilaplu Webapp

on:
  push:
    branches:
      - main 
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    if: ${{ (github.event_name == 'workflow_dispatch' && github.triggering_actor == github.repository_owner) || (github.event_name == 'push') }}
    steps:
      - uses: actions/checkout@v2

      # To fix the issuer: https://github.com/AkhileshNS/heroku-deploy/issues/26
      # - run: git config user.email "foo@github.com"
      # - run: git config user.name "Github"
      # - run: git add -A && git commit -m "Release"

      - uses: akhileshns/heroku-deploy@v3.12.14
        with:
          heroku_api_key: ${{ secrets.HEROKU_API_KEY }}
          heroku_app_name: esquilaplu
          heroku_email: ${{ secrets.HEROKU_EMAIL }}
          appdir: projects/esquilaplu-app
          branch: main
